---
- tags: flatpak
  block:
  - name: Ensure default remote is setup
    community.general.flatpak_remote:
      name: flathub
      flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
      state: present
      method: user
      enabled: true
  - name: Install user flatpaks
    with_items: "{{ flatpaks_user | default([]) }}" 
    community.general.flatpak:
      name: "{{ item }}"
      state: present
      method: user
