---
- name: Setup git
  tags: git
  block:
  - name: Configure git name
    git_config:
      name: user.name
      scope: global
      value: "{{ secret_fullname }}"
  - name: Configure git email
    git_config:
      name: user.email
      scope: global
      value: "{{ secret_email }}"