---
- name: Process individual library
  with_items: "{{ libraries }}"
  loop_control:
    loop_var: library
  ansible.builtin.include_tasks:
    file: steam-compatdata-library.yml
    apply:
      vars:
        library: library
        libary_path: "{{ item.path }}/{{ library }}"